* {

  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a,
img,
input,
button,
span,
ion-icon {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

html {
  font-family: 'Urbanist', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsla(222, 47%, 11%, 1);
  color: hsla(215, 20%, 65%, 1);
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 1;
}

.page-logo {
  width: 200px;
  top: 0;

}

.body-bg-shape {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-image: linear-gradient(to top left, hsla(0, 72%, 51%, 0.4) 0%, hsla(262, 83%, 58%, 0.4));
  border-radius: 50%;
  filter: blur(200px);
  z-index: -1;

}

.headline-lg {
  color: hsla(0, 0%, 100%, 1);
  font-size: 3.6rem;
  font-weight: 700;
}

.headline-md {
  color: hsla(0, 0%, 100%, 1);

}

.headline-lg,
.headline-md {
  line-height: 1.35;
}

.title-lg {
  font-size: 2rem;
}

.title-md {
  font-size: 1.8rem;
}

.title-sm {
  font-size: 1.7rem;
}

.body-lg {
  font-size: 2rem;
}

.body-md {
  font-size: 1.7rem;
}

.label-lg {
  font-size: 1.5rem;
}

.label-md {
  font-size: 1.4rem;
}

.headline-md,
.title-lg,
.title-md,
.title-sm {
  color: hsla(0, 0%, 100%, 1);
  font-weight: 600;
}

.sign-in {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid hsla(262, 83%, 58%, 1);
  color: hsla(0, 0%, 100%, 1);
  transition: 0.25s ease;
  margin: 0 10px;
}

.sign-up {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  background-color: hsla(262, 83%, 58%, 1);
  color: hsla(0, 0%, 100%, 1);
  transition: 0.25s ease;
  margin: 0 10px;
  /* margin-right: 20px; */
}

.bx {
  font-size: 25px;
  padding-left: 5px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 270px;
  position: absolute;
  top: 10px;
  right: 0;
  cursor: pointer;
}

.user-email {
  overflow: hidden;
  text-overflow: ellipsis;
}

#sign-out {
  padding: 0 15px;
}


.sign-up:hover {
  background-color: hsla(263, 70%, 50%, 1);
  border-color: hsla(263, 70%, 50%, 1);
}

.sign-in:hover {
  background-color: hsla(262, 83%, 58%, 1);
  border-color: hsla(262, 83%, 58%, 1);
}

.container,
.header-action {
  display: flex;
  justify-content: space-between;
  width: 100%;

}

.container {
  transition: background-color 0.3s ease, position 0.3s ease;
  width: 100%;
}

.container.fixed {
  position: fixed;
  top: 0;
  background-color: hsla(222, 47%, 11%, 1);
  z-index: 1000;
}

.navbar {
  margin-left: 100px;
  position: relative;
  display: flex;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 20px 0;

}

.navbar-link {
  margin: 0 10px;
  padding: 0 10px;
  text-align: center;
  font-size: 18px;
}

.menu-toggle {
  display: none;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  width: max-content;
  height: max-content;
  top: 16px;
  right: 20px;
}

.menu-icon,
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: white;
  transition: opacity 0.3s ease;
}

.close-icon {
  opacity: 0;
  pointer-events: none;
}


.menu-toggle.active .menu-icon {
  opacity: 0;
  pointer-events: none;
}

.menu-toggle.active .close-icon {
  opacity: 1;
  pointer-events: auto;
}

@media(max-width: 1127px) {
  .navbar {

    margin-left: 50px;
  }
}

@media(max-width: 1077px) {
  .navbar {
    margin-left: 20px;
  }
}

@media(max-width: 1047px) {
  .navbar {
    margin-left: 10px;
  }
}

@media(max-width: 1037px) {
  .navbar {
    margin-left: 0px;
  }
}

@media(max-width: 1027px) {
  .navbar-link {
    font-size: 16px;
  }
}

@media (max-width: 940px) {
  .navbar-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 10px;
    background-color: hsla(222, 47%, 11%, 1);
    width: 100vw;
    padding: 20px 0;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .user {
    display: none;
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 10px;
    margin-top: 10px;
    
    /* border-top: 1px solid rgba(255, 255, 255, 0.2); */
  }

  
  .navbar-list.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .navbar-list.open .user {
    display: flex;
   top: 110px;
  }

}

.navbar-link:hover {
  color: hsla(262, 83%, 58%, 1);
}

.nav-toggle-btn {
  display: none;
}


.btn {
  background-color: hsla(262, 83%, 58%, 1);
  width: max-content;
  color: white;
  font-size: 1.7rem;
  padding: 10px 20px;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: 0.25s ease;
}

.btn:is(:hover, :focus-visible) {
  background-color: hsla(263, 70%, 50%, 1);
}

.hero {
  position: relative;
  text-align: center;
  --section-padding: 180px 64px;
  z-index: 1;
}

.hero-title .span {
  display: inline;
  background-image: linear-gradient(to right, hsla(262, 83%, 58%, 1), hsla(0, 72%, 51%, 1));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.hero .section-text {
  color: white;
  opacity: 0.7;
  margin-block: 16px 32px;
}

.hero .btn {
  margin-inline: auto;

}

.title-wrapper {
  display: flex;
  justify-content: space-around;
  margin-block: 16px 32px;
  /* gap: 300px; */
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 20px;
}

.btn-link:hover {
  color: hsla(262, 83%, 58%, 1);
}

.section-title {
  margin: 20px;
  text-align: center;
  font-size: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-block: 20px;
  width: 100%;
  padding-left: 0;
}

.card {
  background-color: hsla(222, 47%, 11%, 1);
  border-radius: 8px;
  width: 300px;
  height: max-content;
  padding: 12px;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
  cursor: pointer;
}



.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  background-color: hsla(222, 47%, 15%, 1);
}

.card.active .card-banner img {
  opacity: 0;
  pointer-events: none;
}

.card.active .description {
  opacity: 1;
  pointer-events: auto;
}

.card-banner {

  border-radius: 8px;
  aspect-ratio: 1/1;
  background-color: hsla(221, 33%, 15%, 1);
  overflow: hidden;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  transition: opacity 0.3s ease;

}

.description {
  width: 257px;
  top: 27px;
  left: 12px;
  border-radius: 8px;
  aspect-ratio: 1/1;
  background-color: hsla(221, 33%, 15%, 1);
  overflow: hidden;
  position: absolute;
  margin-left: 10px;
  margin-right: 10px;

  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  position: relative;
}

.card-profile {
  position: absolute;
  align-items: center;
  gap: 10px;
  margin-block: -35px;
  bottom: 145px;
  left: 40px;

}

.card-profile img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: block;
}

.card-profile ion-icon {
  position: absolute;
  bottom: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  color: hsla(161, 94%, 30%, 1);

}

.card-title {
  margin: 0;
}

.card-title:hover {
  color: hsla(262, 83%, 58%, 1);
}

.card-title a {
  margin: 0 0 0 10px;
  padding: 10px 20px;

}

.card-text,
.card-author {
  margin: 0 10px;
  padding: 0 20px;
}

.card-author {
  margin-block: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-author a {
  font-size: 18px;
  color: hsla(262, 83%, 58%, 1);
}

.card-profile-1 {
  display: flex;

}

.card-profile-1 img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: block;

}

.card-profile-1 .card-author {
  padding: 0;
}

.card-title-1 a {
  margin-top: 10px;
  padding: 0;
}

.price-word {
  font-size: 20px;
  margin: 10px;
  padding: 5px;
}

.end {
  font-size: 16px;
  padding: 0 0 15px 15px;
  margin: 0;
}


.time {
  padding: 0 10px 15px 0;
  margin: 0;
}

.time p {
  margin: 0;
  padding: 0;
}

.ends-in {
  margin: 0;
  padding: 0;
  background: hsla(262, 83%, 58%, 0.05);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  height: 20px;

}

.price {
  background: hsla(262, 83%, 58%, 0.05);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.money {
  display: flex;

}

.eth-logo {
  width: 30px;
  height: 30px;
  margin-top: 6px;
}

.money p {
  margin: 10px;
  margin-left: 0;
}

.discover-title {
  text-align: center;
  margin: 20px;
  margin-top: 45px;
  font-size: 32px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  margin-bottom: 10px;
}

.add-buy {
  color: white;
  width: 100%;
  border: 2px solid hsla(262, 83%, 58%, 1);
  height: 45px;
  border-radius: 8px;
}

.buy {
  background-color: hsla(262, 83%, 58%, 1);
}

.buy:hover {
  background-color: hsla(263, 70%, 50%, 1);
}

.add:hover {
  background-color: hsla(262, 83%, 58%, 1);
}

.card-container-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-left: 0;
}



.wallet-modal {
  display: none;
  position: fixed;
  top: 75px;
  left: 645px;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  width: 500px;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.modal-content h2 {
  margin: 5px 5px;
}

#walletStatus {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-content button {
  padding: 10px 20px;
  border: none;
  background-color: hsla(262, 83%, 58%, 1);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.modal-content button:hover {
  background-color: hsla(263, 70%, 50%, 1);
}